# app config
APP_ENV="local"
APP_PORT="3001"
APP_VERSION="SIMIP Backend v1.0.0"

# cors configuration
CORS_ORIGIN="*"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"
CORS_PREFLIGHT="false"
CORS_SUSS_STATUS="204"

# swagger configuration
SWAGGER_TITLE="INDT"
SWAGGER_DESCRIPTION="Users Access Control - Documentation"
SWAGGER_VERSION="1.0"
SWAGGER_ENDPOINT="swagger"
SWAGGER_API_URL="http://localhost:3001"

# typeorm configuration
DB_HOSTNAME="192.168.1.36"
DB_PORT="5432"
DB_USERNAME="indt"
DB_PASSWORD="indt@2024"
DB_SCHEMA="db_access_control_system"

# jwt configuration
JWT_AT_SECRET="at-secret"
JWT_AT_EXPIRES="12h"


